<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"; href="Styles.css">
    </head>
    <body>
        <h1 style="margin-top: 0px; margin-bottom: 0px;">CLASH ROYALE: EVERYTHING IS OP/UP</h1>
        <header>
            <nav>
                <a href="HOME_PAGE.html">HOME</a>
                <a href="CARD_LIST.html">CARD LIST</a>
                <a href="CR_TOXICITY.html">CR TOXICITY</a>
            </nav>
        </header>
        <h2>About</h2>
        <p>
            This website was set up as a simple joke to all of the "MK is OP" or "X-Bow is OP" comments I hear.
            For each card in the game, I made a page where I wrote a paragraph as to why each card is OP, and then
            I wrote another paragraph detailing as to why each card is underpowered (up). The point is that people
            will stop complaining that cards they can't beat are OP and every card in their deck is UP. I understand
            that some cards are actually OP / UP, but most people's complaints do not fall within this scope.
        </p>
        <footer>
            <nav>
                <a href="ABOUT_PAGE.html">ABOUT</a>
                <a href="TOS_PAGE.html">TERMS OF USE</a>
                <a href="PRIVACY_POLICY.html">PRIVACY POLICY</a>
                <a href="DISCLAIMER.html">DISCLAIMER</a>
            </nav>
            <p>
                This material is unofficial and is not endorsed by Supercell. 
                For more information see Supercell's Fan Content Policy: 
                <a href="https://www.supercell.com/fan-content-policy">https://www.supercell.com/fan-content-policy</a>
            </p>
        </footer>
    </body>
</html>