<!DOCTYPE html>
<html>
    <head>
        <title>Archers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"; href="Styles.css">
    </head>
    <body>
        <h1 style="margin-top: 0px; margin-bottom: 0px;">CLASH ROYALE: EVERYTHING IS OP/UP</h1>
        <header>
            <nav>
                <a href="HOME_PAGE.html">HOME</a>
                <a href="CARD_LIST.html">CARD LIST</a>
                <a href="CR_TOXICITY.html">CR TOXICITY</a>
                <a href="GUIDES.html">GUIDES</a>
            </nav>
        </header>
        <h2 class="card_title">ARCHERS</h2>
        <div class="cardpage_image">
            <img src="CARD_IMAGES/ARCHERS.png" alt="Archers">
            <h3>WHY IT IS OVERPOWERED</h3>
            <p>
                Archers are an extremely powerful card, indicated by their inclusion in one of the most popular (and 
                frankly one of the best) decks in the game: 2.9 X-Bow. The card has enough hitpoints to withstand a Zap, 
                Snowball, Barbarian Barrel, and even The Log. Paired with a tank like Ice Golem or Knight, the duo can make 
                short work of nearly any troop. Archers can also counter Balloon and Graveyard, two common win conditions. The 
                range of this card only makes it more annoying to deal with. This card needs a nerf to make it more fair to 
                players who do not play 2.9 X-Bow. The best plan would be to nerf HP to 216 so that the card dies to The Log. 
                This will make the card (and 2.9 X-Bow) easier to deal with, thus improving the meta.
            </p>
            <h3>WHY IT IS UNDERPOWERED</h3>
            <p>
                Archers see a below average use rate because they are simply not that good. It is outclassed by cards like 
                Firecracker (has splash), Musketeer (harder to spell + more DPS), and Mega Minion (flies + more DPS). The 
                card is also rarely seen outside of 2.9 X-Bow. Being viable in only one specific deck means that the card 
                lacks much versatility. Buffing the card could help with that. Specifically, a range increase to 6 tiles will 
                allow the card to better compete with Musketeer. A DPS increase of 5% could help make the card viable in more 
                decks. These changes could bring an iconic card from Clash of Clans into the Clash Royale spotlight.
            </p>
            <br style="clear: both;">
        </div>
        <footer>
            <nav>
                <a href="ABOUT_PAGE.html">ABOUT</a>
                <a href="TOS_PAGE.html">TERMS OF USE</a>
                <a href="PRIVACY_POLICY.html">PRIVACY POLICY</a>
                <a href="DISCLAIMER.html">DISCLAIMER</a>
                <a href="https://docs.google.com/forms/d/1aM9lBmHJR661K2CWiH2t_uObXKWiAeRoMPAkpAEZlzA/">FEEDBACK</a>
            </nav>
            <p>
                This material is unofficial and is not endorsed by Supercell. 
                For more information see Supercell's Fan Content Policy: 
                <a href="https://www.supercell.com/fan-content-policy">https://www.supercell.com/fan-content-policy</a>
            </p>
        </footer>
    </body>
</html>